<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            width: 1220px;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: rgb(227, 227, 227);
        }
        *{
            box-sizing: border-box;
        }
        .creation-buttons{
        margin-top: 35px;
        display: flex;
        justify-content: center;
        
    }
    h1,h3,p,h2,h4,h5,h6{
        color: rgb(31, 31, 31);
    }
    header{
        background-color: #3F51B5;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: aliceblue;
        border-radius: 10px;
    }
    .user-controls{
        display: flex;
        justify-content: space-around;
        width: 200px;
    }
    #a{
        text-decoration: none;
        color: aliceblue;
    }
    </style>
    
    <div class="container">
        <header>
            <div>
                <!-- <span>logo</span> -->
                <a id="a" href="{% url 'show_tests' %}">Главная страница</a>
            </div>

            <div class="user-controls">
                {% if user.is_authenticated %}
                    <a id="a" href="{% url 'userprofile' %}">Профиль</a>
                    <a id="a" href="{% url 'logout' %}">Выход</a>
                {% else %}
                    <a id="a" href="{% url 'login' %}">Вход</a>
                    <a id="a" href="{% url 'registration' %}">Регистрация</a>
                {% endif %}
                </div>
        </header>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>